apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: twcfyux5h-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/twcfyux5h-java-quarkus-gitops